2015.12.26 MCI -> SFO -> LAX -> San Diego
2015.12.27 San Diego -> La Jallo -> Joshua Tree NP
2015.12.28 Joshua Tree NP
2015.12.29 Death Valley NP
2015.12.30 Sequoia NP
2015.12.31 Yosemite NP
2016.01.01 Sacramento, Napa Valley
2016.01.02 Muir Woods, Point Reyes NS, SF
2016.01.03 SF, Half Moon Bay, Sillcon Valley
2016.01.04 CA-1, Monterey, San Simeon
2016.01.05 CA-1, Hearst Castle, Morro Bay, Santa Barbara
2016.01.06 CA-1, UCSD, Solvang, Channel Islands NP, LA
2016.01.07 LA, Holliwood, Deseart Hill
2016.01.08 LAX -> MCIs